<!DOCTYPE html>
<html>
  <link href="/normalize.css" rel="stylesheet"> 
  <head>
  <style>
    html,body,canvas { margin: 0; padding: 0; width: 100%; height: 100%; }
    
    header { 
    position: fixed;
    ffont-family: 'Raleway', sans-serif;
    background-color: #0a0909;
    /*top: 0;*/
    height: 60px;
    width: 100%;
    z-index: 2;
    vertical-align: baseline;
    border-bottom: 5px solid black;
    }
    .first{
      src: href="babylon.js"
      top: 65px;
      height: 100vh;
    }
 
    .second{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/uploads1513795555327-HorizonZeroDawnGraphics.jpg");
      top: 65px;
      height: 100vh;
    }
    .third{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/Days-Gone.jpg");
      top: 0px;
      height: 100vh;
      margin-top: 65px;
    }
   
    img {
     max-width: 70px;
     height: auto;
     float: left;
    }
      
  /* */
      ul {
      text-align: right;
      padding-bottom: 16px;
 
    }
        p {
      color: rgba(255,255,255,1);
      background: black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,.6));
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      padding: 20px;
      line-height: 28px;
      text-align: justify;
      position: absolute;
      bottom: 0;
      margin: 0;
    }
        div {
       position: sticky;
       width: 100%;
       background-position: center;
       z-index: 1;
    /*   margin-top: 60px; */
    }
        textarea {
           /*color: (99, 225, 155, 0);*/
          opacity: 0.6;
  filter: alpha(opacity=60);
    }
        .cover {
      float: right;
    }
    body {
      background-color: black;
    }
    div.fixed {
      position: fixed;
      top: 0;
      background-color: black;
      width: 100vh;
      height: 30px;
    }
    h4 {
     color: white;
     padding-top: 15px;
     padding-right: 2px;
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
      <meta charset="utf-8">
      <title>SJ Development</title>
      <link rel="stylesheet" type="text/css" href="about.css">
      <link rel="icon" href="logo/icon.ico" type="image/ico" sizes="16x16">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
     <div class="fixed">
      <img src="https://cdn.discordapp.com/attachments/398731930679377931/535934743787864064/image0.png">
       
      <h2>SJ Development</h2>
    </div>
   <header>
           <!--  -->
      <img src="https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/logo/SJdevelopment%20img.png"><!--<br />
      <!-- <h1>SJ Development</h1> -->
      <h4>SJ Development</h4>
       <ul>
         <a href="https://github.com/SJDevelopment">Github</a>
       </ul>
   </header>
<body>
<script src="https://cdn.babylonjs.com/babylon.js"></script>
<canvas id="render-canvas"></canvas>
<script>
    var canvas = document.getElementById("render-canvas");
    var engine = new BABYLON.Engine(canvas);
    var scene = new BABYLON.Scene(engine);
    scene.clearColor = new BABYLON.Color3(0.15, 0.14, 0.16);
    var camera = new BABYLON.FreeCamera("camera", new BABYLON.Vector3(2, 0, -10), scene);
    var light = new BABYLON.PointLight("light", new BABYLON.Vector3(10, 10, 0), scene);
    var light = new BABYLON.PointLight("light", new BABYLON.Vector3(-10, 10, -5), scene);
    

    var box = BABYLON.Mesh.CreateBox("box", 10, scene);
    box.position.x = 1;
    box.rotation.x = -0.2;
    box.rotation.y = -0.3;
    var boxMaterial = new BABYLON.StandardMaterial("material", scene);
    boxMaterial.emissiveColor = new BABYLON.Color3(0.15, 0.14, 0.16);
    box.material = boxMaterial;



    var t = 0;
    var renderLoop = function () {
        scene.render();
        t -= 0.01;
        box.rotation.y = t*1.5;
    };
    engine.runRenderLoop(renderLoop);
    
</script>
</body>
</html>
